spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8087

eureka.instance.client.serverUrl.defaultzone=http://localhost:8761/eureka/

